# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
astroid=2.0.4=py36_0
ca-certificates=2018.03.07=0
certifi=2018.10.15=py36_0
colorama=0.4.0=py36_0
icu=58.2=ha66f8fd_1
isort=4.3.4=py36_0
jpeg=9b=hb83a4c4_2
lazy-object-proxy=1.3.1=py36hfa6e2cd_2
libpng=1.6.35=h2a8f88b_0
mccabe=0.6.1=py36_1
openssl=1.0.2p=hfa6e2cd_0
pip=18.1=py36_0
pylint=2.1.1=py36_0
pyqt=5.9.2=py36h6538335_2
python=3.6.7=h33f27b4_1
qt=5.9.6=vc14h1e9a669_2
setuptools=40.6.2=py36_0
sip=4.19.8=py36h6538335_0
six=1.11.0=py36_1
sqlite=3.25.3=he774522_0
typed-ast=1.1.0=py36hfa6e2cd_0
vc=14.1=h21ff451_3
vs2015_runtime=15.5.2=3
wheel=0.32.3=py36_0
wincertstore=0.2=py36h7fe50ca_0
wrapt=1.10.11=py36hfa6e2cd_2
zlib=1.2.11=h62dcd97_3
